<!DOCTYPE html>
<html>
    <head>

     <title>Адиль Кубатов</title> 
     <link rel="stylesheet" href="style.css">
     <meta charset="utf-8">
     <meta name="keywords" content="Мой сайт">
     <meta name="description" content="Добро пожаловать">
     <link rel="shortcut icon" href="https://atom.io/favicon.ico"/>

    </head>
    
    <div class="header">

        <div >
             <img src="thumb-1920-930125.jpg" width="350px" class="image" >
        </div>

        <div class="me">
            <h1>Adil Kubatov</h1>
            <p>Student of SDU, 19 y. o.</p>
            <a href="">instagram</a> 
            <lim">
        </div>   
        
    </div>

    <div class="job">

        <div class="text">

            <h1>My hobby</h1>
            <p>1. reeding books</p>
            <p>2. playing games</p>
            <p>3. sport</p>

        </div>

    </div>
    <div class="job1">

        <div class="text" >

            <h1>Work experience</h1>
         <div class="exp">   
            <p >A cafe</p><p>Waiter</p> <p>2015-2017</p>
            
         </div>
         <div class="exp">   
            
            <p>Construction</p><p>handyman</p> <p>2017-2018</p>
            
         </div>
         <div class="exp">   
            
            <p>dentistry</p> <p>assistant</p> <p>2018-2020</p>
            
         </div>
         <div class="exp">   
            
            <p>Company</p> <p>gardener</p> <p>2020-...</p>
         </div>
        </div>

    </div>
    <div class="job2">

        <div class="text">

            <h1>YouTube courses</h1>
            <a class="text2" href="https://www.youtube.com/watch?v=wzDajt9IQS4">JavaScript courses. Java script beginer level.</a>
            <p><a class="text2" href="https://www.youtube.com/watch?v=wzDajt9IQS4">Solo leveling the best manhva in the world.</a></p>

        </div>

    </div>

    

    </body>
<footer>
     <h1>Call to me</h1>
</footer>    

</html>